<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/ecdf0a9e26.js" crossorigin="anonymous"></script>
    <title>Info</title>
</head>

<body>
    <header class="nutritionalHeader">
        <nav>
            <div class="wrapper">
                <div class="openMenu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="mainMenu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="order.html">Menu</a></li>
                    <li><a href="./nutrition.html">Info</a></li>
                    <li><a href="./index.html#contact">Contact</a></li>
                    <div class="closeMenu">
                        <i class=" fa fa-times"></i>
                    </div>
                    <span class="icons">
                        <a href="https://www.instagram.com/cbiketo2021"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@cantbelieveitsketo"><i class="fab fa-tiktok"></i></a>
                    </span>
                </ul>
            </div>
        </nav>

        <div class="infoTitleContainer">
            <h1>Nutritional Info</h1>
        </div>

    </header>

    <div class="nutrition">
        <div class="wrapper">
            <div class="nutritionalContainer">
                <h2>Crust Ingredients</h2>
                <p>Almond flour, organic egg, baking soda, olive oil, mozzarella, psyllium husk, coconut flour (spices)
                    garlic, sea salt, pepper, Italian spices.<br><span>Allergy Alert:</span> Contains Nuts & Dairy</p>
            </div>

            <div class="chartContainer">
                <div class="chart">
                    <img src="./assets/chart.jpeg" alt="nutritional chart - extra info">
                    <p class="chartInfo">*Based on the Margarita Madness pizza</p>
                </div>
            </div>
        </div>
    </div>

    <div class="cook">
        <div class="wrapper">
            <div class="cookContainer">
                <h2>Cooking Instructions</h2>
                <p>Preheat oven to 375 degrees. Take packaging off the frozen pizza and place on a pizza pan, or regular
                    pan to fit. Do not put directly on rack. Bake for 18 minutes, if you like it softer, and broil for a
                    few minutes at end for a crispier crust. Take out of oven and let sit for 5 minutes. Cut and
                    enjoy!!!</p>
            </div>
        </div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203134026-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-203134026-1');
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./info.js"></script>

</body>

</html>